use("platzi_store")

// -------------------------- $in, values & arrays
// db.inventory.find(
//     {qty: {
//         $in: [20,25]
//     }}
// )

// db.inventory.find(
//     {tags: {
//         $in: ["electronics","book"]
//     }}
// )


// -------------------------- $nin, values & arrays
// db.inventory.find(
//     {qty: {
//         $nin: [20,25]
//     }}
// )

// db.inventory.find(
//     {tags: {
//         $nin: ["book","electronics"]
//     }}
// )

// --------------------------  ARRAYS
// db.inventory.find(
//     {tags: 
//         "book"
//     }
// )

// db.inventory.find(
//     {tags: 
//         ["school","book"]
//     }
// )

// db.inventory.find(
//     {tags: 
//         ["book","school"]
//     }
// )

// -------------------------- ARRAYS $all
// db.inventory.find(
//     {tags: 
//         {$all: ["book","school"]}
//     }
// )

// -------------------------- ARRAYS $size
// db.inventory.find(
//     {tags: 
//         {$size: 2}
//     }
// )

// -------------------------- ARRAYS $elemMatch
// db.survey.find(
//     {results: 
//         {$elemMatch: {product: "xyz"}}
//     }
// )

// db.survey.find(
//     {results: 
//         {$elemMatch: {product: "xyz", score : {$gte: 7}}}
//     }
// )




