use("sample_training")

// ---------------------------------------------- AND IMPLICIT
// db.inspections.find({
//     sector: "Tax Preparers - 891",
//     result: "Unable to Locate"
// }).count()

// ---------------------------------------------- AND EXPLICIT
// db.inspections.find({
//     $and: [
//         {sector: "Tax Preparers - 891"},
//         {result: "Unable to Locate"}
//     ]
// }).count()

// ---------------------------------------------- OR
// db.inspections.find({
//     $or: [
//         {sector: "Tax Preparers - 891"},
//         {result: "Unable to Locate"}
//     ]
// }).count()

// ---------------------------------------------- NOR
// db.inspections.find({
//     $nor: [
//         {sector: "Tax Preparers - 891"},
//         {result: "Unable to Locate"}
//     ]
// }).count()

// db.inspections.find({
//         $nor: [
//             {result: "No Violation Issued"},
//             {result: "Unable to Locate"}
//         ]
//     },
//     {
//         result: true,
//         _id: false
//     }
// )

// ---------------------------------------------- NOT
// db.inspections.find({
//     result: {$not: {$regex: /Unable to Locate/} }
// })
